# Server
BOT_URL=  # Url to your bot
HOST=127.0.0.1
PORT=  # Port for your bot

# Bot settings
BOT_TOKEN=  # Your bot token
ADMIN_ID=  # Your admin telegram id
MAIN_BOT_PATH=  # Path to main bot
OTHER_BOTS_PATH=  # Path to user bots

# Tegro shop
TEGRO_API_URL=https://tegro.money/pay/
TEGRO_SHOP_ID=  # Tegro shop id
TEGRO_API_KEY=  # Tegro api key
TEGRO_SECRET_KEY=  # Tegro secret key

# Cryptopay
CRYPTO_TOKEN=  # Cryptopay token
CRYPTO_TOKEN_TEST=  # Cryptopay test token

# Ton wallet
WPAY_STORE_API_KEY=  # Ton wallet store api key

# Unitpay
UNITPAY_API_URL=https://unitpay.ru/api  # Unitpay api url
UNITPAY_PROJECT_ID=  # Unitpay project id
UNITPAY_SECRET_KEY=  # Unitpay secret key

# Cloudpayments
CLOUDPAYMENTS_API_URL=https://api.cloudpayments.ru
CLOUDPAYMENTS_PUBLIC_ID=  # Cloudpayments public id
CLOUDPAYMENTS_SECRET_KEY=  # Cloudpayments secret key

# SmoService
SMOSERVICE_KEY=  # SmoService api key
SMOSERVICE_USER_ID=  # SmoService user id

#SmmPanel
SMMPANEL_KEY=  # SmmPanel api key

# Scheduled tasks intervals
CHECK_ORDER_STATUS_INTERVAL=120
AUTO_STARTING_ORDERS_INTERVAL=60

# WebApp links
HELP_URL=https://ros.media/faq
FAQ_URL=https://smoservice.media/faq.php

# Broadcast messages
BROADCAST_MESSAGES_PER_SECOND=10

# Turn on/off debug mode
DEBUG=0